env:
    NUMERAI_PUBLIC_ID:
    NUMERAI_SECRET_KEY:

replicaCount: 1

mainContainer:
  image: gitlab.beno.ai:4567/ai/hypgen/optimus-prime/gpu2:baiflow
  tag: training_models

postProcess:
  run: False

imageSecret: registry-secret

job:
  annotations:
#    iam.amazonaws.com/role: "arn:aws:iam::753590923726:role/kube2iam-data-team"


aws:
  access_key:
  secret_key:
  profile: default
  region: "eu-west-2"
minio:
  access_key:
  secret_key:
  profile:
  region: "us-east-2"

holdOn: True

resources:
  main:
    limits:
      cpu:
        requests: 4
        limits: 1
      gpu:
        requests: 2
        limits: 1

