apiVersion: batch/v1
kind: Job 
metadata:
  name: train_models
  labels:
    app.kubernetes.io/name: {{ include "train_models.name" . }}
    helm.sh/chart: {{ include "train_models.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  {{ with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 -}}
  {{ end }}
spec:
  ttlSecondsAfterFinished: 10
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "train_models.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{ with .Values.job.annotations }}
      annotations:
        {{- toYaml . | nindent 12 -}}
      {{ end }}
    spec:
      volumes:
        - name: shared-dir
          emptyDir: {}
      containers:
      - name: train_models
        image: {{ .Values.mainContainer.image }}:{{ .Values.mainContainer.tag }}
        volumeMounts:
          - name: shared-dir
            mountPath: {{ .Values.emptyDir.mountPath }}
            subPath: {{ .Values.emptyDir.subPath }}
        imagePullPolicy: IfNotPresent
        command: ["bash"]
        {{- if .Values.holdOn }}
        args: ["-c", "while true; do sleep 500; done"]
        {{- else }}
        args: ["-c", "echo \"COMPLETED BUILD\""]
        {{- end }}
        resources:
          {{- toYaml .Values.resources.main | nindent 12 }}
      restartPolicy: Never

